# build.cfg - contains build infos for the machine on which apk is built

# Names of app,package and apk to create
APPNAME="MySysScan3"
APKNAME="MySysScan3"
PACKAGEPATH="com/uweandapp"
PACKAGENAME="com.uweandapp"
# path to android.jar
SDKDIR=../../../sparSDK/android-23-6.0.jar
# path to source files
PROJECTDIR=/data/data/com.termux/files/home/storage/downloads/MyDevelop/MyAndroid/$APPNAME
# path to android build-tools
BUILDTOOLSDIR=""
#name of java compiler
JAVAC="ecj -target 1.7 -source 1.7"
