# build.cfg - contains build infos for the machine on which apk is built

# Names of app,package and apk to create
APPNAME="MySysScan3"
APKNAME="MySysScan3"
PACKAGEPATH="com/uweandapp"
PACKAGENAME="com.uweandapp"
# path to android.jar
SDKDIR=/home/uwe/Downloads/Android/SDK/android-23-6.0.jar
# path to source files
PROJECTDIR=/home/uwe/MyDevelop/MyAndroid/$APPNAME
# path to android build-tools
BUILDTOOLSDIR="/opt/android-9-build-tools/"
#name of java compiler
JAVAC="javac"
