# build.cfg - contains build infos for the machine on which apk is built

# Names of app,package and apk to create
APPNAME="MySysScan3"
APKNAME="MySysScan3"
PACKAGEPATH="com/uweandapp"
PACKAGENAME="com.uweandapp"
# path to android.jar
SDKDIR=/home/uwe/Android/Sdk/platforms/android-23/android.jar
# path to source files
PROJECTDIR=/home/uwe/MyDevelop/MyAndroid/$APPNAME
# path to android build-tools
BUILDTOOLSDIR=""
#name of java compiler
JAVAC="javac -source 1.7 -target 1.7"
